# MemorizingWords

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/memorizingwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorizingwords/: MainActivity.kt
app/src/main/java/com/example/memorizingwords/app/: MemorizingWordsApplication.kt
app/src/main/java/com/example/memorizingwords/di/: TriggerModule.kt
app/src/main/java/com/example/memorizingwords/mapper/: JapaneseMapper.kt
app/src/main/java/com/example/memorizingwords/model/: JapaneseWord.kt  JapaneseWordSortedType.kt  JapaneseWordType.kt  PartOfSpeechType.kt
app/src/main/java/com/example/memorizingwords/navigation/: NavHost.kt  Navigate.kt  Route.kt
app/src/main/java/com/example/memorizingwords/state/: AddJapaneseScreenState.kt  ModifyWordDataScreenState.kt  PlayerUiState.kt  RandomWordScreenState.kt  TTSPlayerScreenState.kt  WordDetailScreenState.kt  WordListScreenState.kt
app/src/main/java/com/example/memorizingwords/trigger/: JapaneseWordPagingRefreshTrigger.kt  RefreshStateType.kt
app/src/main/java/com/example/memorizingwords/ui/components/: AutoResizingText.kt  DropdownComponent.kt  EditTextBox.kt  ExoplayerComponent.kt  JapaneseWordListItem.kt
app/src/main/java/com/example/memorizingwords/ui/screen/: AddJapaneseWordScreen.kt  DrawLetterScreen.kt  ModifyWordDataScreen.kt  RandomWordScreen.kt  TTSPlayerScreen.kt  WordDetailScreen.kt  WordListScreen.kt
app/src/main/java/com/example/memorizingwords/ui/theme/: Color.kt  FontSize.kt  Theme.kt  Type.kt
app/src/main/java/com/example/memorizingwords/viewmodel/: AddJapaneseWordViewModel.kt  ModifyWordDataViewModel.kt  RandomWordViewModel.kt  TTSPlayerViewModel.kt  WordDetailViewModel.kt  WordListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/memorizingwords/: AppiumLoginTest.kt  AppiumSuite.kt  AppiumTTSRead.kt  AppiumTest.kt  AppiumViewerArticleListTest.kt  AppiumViewerScrap.kt  AppiumViewerTest.kt  AppiumViewerTranslate.kt  ExampleUnitTest.kt  Jenkins_Batch_Text_History.txt
core/src/main/java/com/example/core/constants/: Paging.kt
core/src/main/java/com/example/core/result/: Result.kt
data/: build.gradle.kts  data.properties
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/datasource/: JapanesePagingSource.kt  RandomJapaneseWordPagingSource.kt  SelvasTTS.kt  SelvasTTSImpl.kt
data/src/main/java/com/example/data/di/: CSVModule.kt  SettingLanguageModule.kt  StudyLanguageModule.kt  TTSModule.kt
data/src/main/java/com/example/data/mapper/: JapaneseMapper.kt
data/src/main/java/com/example/data/model/: Japanese.kt
data/src/main/java/com/example/data/repository/: CSVFileImpl.kt  SettingJapaneseImpl.kt  StudyJapaneseImpl.kt  TTSFileImpl.kt  WordConfigImpl.kt
data/src/main/java/com/example/data/tts/config/: SelvasConfig.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: MemorizingWordDatabase.kt
database/src/main/java/com/example/database/converter/: ListStringConverter.kt
database/src/main/java/com/example/database/dao/: JapaneseDao.kt
database/src/main/java/com/example/database/di/: DaoModule.kt  DatabaseModule.kt
database/src/main/java/com/example/database/model/: Japanese.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/repository/model/: JapaneseWord.kt
domain/src/main/java/com/example/domain/repository/repository/: CSVFile.kt  SettingJapanese.kt  StudyJapanese.kt  TTSFile.kt  WordConfig.kt
domain/src/main/java/com/example/domain/repository/usecase/: DeleteJapaneseWordUseCase.kt  DownloadTTSFileUseCase.kt  GetJapaneseAllIdListUseCase.kt  GetJapaneseRandomWordListUseCase.kt  GetJapaneseWordByIdUseCase.kt  GetJapaneseWordByKeywordUseCase.kt  GetJapaneseWordUseCase.kt  SetJapaneseWordUseCase.kt  UpdateJapaneseWordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
