[versions]
agp = "8.10.0"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.01"
jetbrainsKotlinJvm = "2.0.21"
hiltVersion = "2.51.1"
navComposeVersion = "2.9.0"
hiltNavComposeVersion = "1.2.0"
constraintLayoutComposeVersion = "1.1.1"
roomVersion = "2.7.1"
napierVersion = "2.7.1"
pagingVersion = "3.3.6"
kspVersion = "2.1.20-1.0.32"
appcompat = "1.7.0"
material = "1.12.0"
coroutinesCoreVersion = "1.10.2"
kotlinSerializationJsonVersion = "1.8.0"
daggerVersion = "2.56.2"
media3Version = "1.7.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Hilt
hilt-android = { group="com.google.dagger", name="hilt-android", version.ref="hiltVersion"}
hilt-android-compiler = { group="com.google.dagger", name="hilt-android-compiler", version.ref="hiltVersion" }
hilt-android-test = { group="com.google.dagger", name="hilt-android-testing", version.ref="hiltVersion" }

# Dagger
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion" }

# Navigation-Compose
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref="navComposeVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref="hiltNavComposeVersion" }

# ConstraintLayout-Compose
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name="constraintlayout-compose", version.ref="constraintLayoutComposeVersion" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCoreVersion" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }

# Napier
napier = { group = "io.github.aakira", name = "napier", version.ref = "napierVersion" }

# Paging
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "pagingVersion" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJsonVersion" }

# ExoPlayer
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Version" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3Version" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Version" }
media3-ui-compose = { group = "androidx.media3", name = "media3-ui-compose", version.ref = "media3Version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
googleDaggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
android-library = { id = "com.android.library", version.ref = "agp" }


